<html>
    <head>
            <link rel="stylesheet" type="text/css" href="style.css"/>
            <style type="text/css">
                body {background-image: url(9.jpg);
                      background-repeat:no-repeat;
                     background-position: center;
                     background-size: cover;
                     color: crimson;
                     }
            </style>
    </head>
    <body>
        <center>
            <p><b>Book:Pride and Prejudice</b><br/>
                Price:Rs.250<br/>
                Quantity:1<br/>
                Amount:Rs.250<br/>
            </p>
            <p>
                <b>Book:Gone Girl</b><br/>
                Price:Rs.320<br/>
                Quantity:1<br/>
                Amount:Rs.320<br/>
            </p>
            <p>
                <b>Total:Rs.570</b>
            </p><br/>
        <center><button type="button">Place Order</button></center>
    </body>
</html>